# Email credentials for sending confirmation emails
EMAIL='your_email_here_'
EMAIL_PASSWORD='your_app_password_here'

# JWT secret for authentication tokens
JWT_SECRET='yout_random_jwt_secret'

# Host of your site (e.g., localhost or your production domain)
SITE_HOST='localhost'

# Port on which the server runs (e.g, 8080)
PORT=8080
